#修改端口号 默认为8080
server.port=8888
#项目路径，是构成url地址的一部分
server.servlet.context-path=/api
#MySQL配置
#数据库url链接地址    useSSL: MySQL在高版本需要指明是否进行SSL连接
spring.datasource.url=jdbc:mysql://47.101.62.215:3306/librarycms?useSSL=false
#注册MySQL的jdbc驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池设置为阿里巴巴德鲁伊
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=mysql
#设置mybatis扫描xml路径
mybatis.mapper-locations=classpath:Mapper/*.xml
#设置mybatis扫描实体类路径
mybatis.type-aliases-package=com.zhangwenlong.librarycms.entity
